    1  /Volumes/Mathematica/Mathematica.app/Contents/MacOS/Mathematica ; exit;
    2  echo $SHELL
    3  echo $0
    4  pwd
    5  ls - lh
    6  cd Bioinf
    7  cd Bionf/
    8  ls -1
    9  cd Desktop
   10  ls -1
   11  cd "4 curso"
   12  cd Bioinf
   13  ls -1
   14  cd Bioinf
   15  ls -1
   16  cd Bioinf
   17  mv Bioinf\  Bioinf
   18  cd Bioinf
   19  mkdir practicas
   20  cd practicas
   21  mkdir doc
   22  cd doc
   23  mkdir references.bib
   24  cd ..
   25  ls -1
   26  mkdir data
   27  ls -1
   28  mkdir results
   29  cd results
   30  mkdir 2026-01-29
   31  cd 2026-01-29
   32  mkdir README.qmd
   33  cd..
   34  cd ..
   35  cd ..
   36  ls -1
   37  cd results
   38  cd 2026-01-29
   39  cp ../../../../Descargas/guio-es.qmd README.qmd
   40  rm -r README.qmd
   41  ls ../../../../Descargas/
   42  ls ../../../../
   43  cd $HOME
   44  ls -1
   45  cp Downloads/guio-es.qmd Desktop/4\ curso/Bioinf/practicas/results/2026-01-29/README.qmd
   46  sudo port install EMBOSS
   47  git --version
   48  git config --global user.name "mamezu"
   49  git config --global user. email "mamezu@alumni.uv.es"
   50  git config --global user.email "mamezu@alumni.uv.es"
   51  git config --global core.editor "nano -w"
   52  git config --global init.defaultBranch cepa
   53  git config --list
   54  ls -1
   55  cd Desktop
   56  ls -1
   57  cd "4 curso"
   58  cd Bioinf
   59  ls -1
   60  cd practicas
   61  git init
   62  git status
   63  cd results
   64  mkdir 2026-02-03
   65  cd 2026-02-03
   66  git add guio-es-2.qmd
   67  guio-es-2.qmd
   68  git add guio-es-2.qmd
   69  ls ../../..
   70  ls ../../../..
   71  cp /Users/maria/Downloads/guio-es-2.qmd guion2.qmd
   72  git status
   73  pwd
   74  ls -1
   75  git add guion2.qmd
   76  git status
   77  git commit -m "añadido el guion de la segunda practica"
   78  git status 
   79  git log
   80  cd..
   81  cd ..
   82  cd ..
   83  mkdir .gitignore
   84  rm -r .gitignore
   85  nano .gitignore
   86  LICENSE.txt
   87  nano LICENSE.txt
   88  git status
   89  git add LICENSE.txt
   90  git commit -m "Licencia añadida"
   91  git remote -v
   92  ssh-keygen -t ed25519 -C "mamezu@alumni.uv.es"
   93  cat ~/.ssh/ed25519.pub
   94  cat ~/.ssh/id_ed25519.pub
   95  git remote add origin git@github.com:mamezu8/practicas.git
   96  git push -u origin cepa 
   97  git pull
   98  history > mariamezzo.txt
